<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="user.example.hs_pc013.switchapi.MX_7UB">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/background_light"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Switch System"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp" />

    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/btnLink"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/btnI"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_connnnnyes"
        android:layout_marginRight="52dp" />

    <ImageButton
        android:id="@+id/btnI"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_infoooooyesyes" />

    <ImageButton
        android:id="@+id/btnS"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/btnI"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_settingpressed"
        android:layout_marginLeft="52dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:background="#c90000"
                android:cropToPadding="false"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnI"
                app:srcCompat="@mipmap/ic_launcher_background"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txtIPNAME"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        android:layout_marginLeft="36dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/segmentAV"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAV"
                android:layout_marginLeft="36dp">

                <RadioButton
                    android:id="@+id/btnAV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radius_left"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="Video"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/btnAV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radius_right"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Setting"
                    android:textColor="#c90000" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/segmentedIn"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInput"
                android:layout_marginLeft="36dp">

                <RadioButton
                    android:id="@+id/btnIN1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radius_lefttop"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/btnIN2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radius_righttop"
                    android:button="@null"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#c90000" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/segmentInput2"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentedIn">

                <RadioButton
                    android:id="@+id/btnIN5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="#c90000" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/segmentedIn3"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentInput2">

                <RadioButton
                    android:id="@+id/btnIN9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="11"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="#c90000" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/segmentedIn4"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentedIn3">

                <RadioButton
                    android:id="@+id/btnIN13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="13"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="14"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="16"
                    android:textColor="#c90000" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/segmentedIn5"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentedIn4">

                <RadioButton
                    android:id="@+id/btnIN17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="17"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="18"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="19"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="#c90000" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/segmentedIn6"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentedIn5">

                <RadioButton
                    android:id="@+id/btnIN21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="21"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="22"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="24"
                    android:textColor="#c90000" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/segmentedIn7"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentedIn6">

                <RadioButton
                    android:id="@+id/btnIN25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="26"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="27"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="28"
                    android:textColor="#c90000" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/segmentedIn8"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentedIn7">

                <RadioButton
                    android:id="@+id/btnIN29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radius_leftbottom"
                    android:button="@null"
                    android:gravity="center"
                    android:text="29"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_style123"
                    android:button="@null"
                    android:gravity="center"
                    android:text="31"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnIN32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_radius_rightbottom"
                    android:button="@null"
                    android:gravity="center"
                    android:text="32"
                    android:textColor="#c90000" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/segmentAll"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOutput">

                <RadioButton
                    android:id="@+id/btnAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radius_left_false"
                    android:button="@null"
                    android:gravity="center"
                    android:text="ALL"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radius_right_false"
                    android:button="@null"
                    android:gravity="center"
                    android:text="OFF"
                    android:textColor="#c90000" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/segmentOutput"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentAll">

                <RadioButton
                    android:id="@+id/btnOU1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radius_lefttop_false"
                    android:button="@null"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radius_righttop_false"
                    android:button="@null"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#c90000" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/segmentOutput2"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentOutput">

                <RadioButton
                    android:id="@+id/btnOU5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="#c90000" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/segmentOutput3"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentOutput2">

                <RadioButton
                    android:id="@+id/btnOU9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="11"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="#c90000" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/segmentOutput4"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentOutput3">

                <RadioButton
                    android:id="@+id/btnOU13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="13"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="14"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="16"
                    android:textColor="#c90000" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/segmentOutput5"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentOutput4">

                <RadioButton
                    android:id="@+id/btnOU17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="17"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="18"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="19"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="#c90000" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/segmentOutput6"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentOutput5">

                <RadioButton
                    android:id="@+id/btnOU21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="21"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="22"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="24"
                    android:textColor="#c90000" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/segmentOutput7"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentOutput6">

                <RadioButton
                    android:id="@+id/btnOU25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="26"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="27"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="28"
                    android:textColor="#c90000" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/segmentOutput8"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentOutput7">

                <RadioButton
                    android:id="@+id/btnOU29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radius_leftbottom_false"
                    android:button="@null"
                    android:gravity="center"
                    android:text="29"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_not_click"
                    android:button="@null"
                    android:gravity="center"
                    android:text="31"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnOU32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radius_rightbottom_false"
                    android:button="@null"
                    android:gravity="center"
                    android:text="32"
                    android:textColor="#c90000" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/segmentMe"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMemory"
                android:layout_marginLeft="36dp">

                <RadioButton
                    android:id="@+id/btnME1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radius_left_false"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="#c90000" />

                <RadioButton
                    android:id="@+id/btnME2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radius_right_false"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Load"
                    android:textColor="#c90000" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtAV"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="A/V"
                android:textColor="#c90000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/txtInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Input"
                android:textColor="#c90000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentAV" />

            <TextView
                android:id="@+id/txtOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Output"
                android:textColor="#c90000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentedIn8" />

            <TextView
                android:id="@+id/txtMemory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Memory"
                android:textColor="#c90000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentOutput8" />

            <TextView
                android:id="@+id/txtblank"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmentMe" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>